server {
	listen 80;
	listen [::]:80;

	server_name dev.reviewly.space;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080/;
	}

	location /app {
		alias /opt/reviewly/frontend-app/;
		index index.html index.htm;
		try_files $uri $uri/ /app/index.html;
	}

	location /auth {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8081/auth;
	}
}
