# Landing
server {
        listen 80;
        listen [::]:80;

        root /opt/reviewly/frontend-landing;
        index index.html;

        server_name dev.reviewly.space;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

# FE application
server {
        listen 80;
        listen [::]:80;

        root /opt/reviewly/frontend-app;
        index index.html;

        server_name dev-app.reviewly.space;

        location / {
                try_files $uri $uri/ /index.html;
        }
}

# API application
server {
	listen 80;
	listen [::]:80;
	
	server_name dev-api.reviewly.space;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080/;
        }
}



# Auth application
server {
        listen 80;
        listen [::]:80;

        server_name dev-auth.reviewly.space;

        location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8081/;
        }
}

