# responser

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
responser-auth-server/: build.gradle
responser-auth-server/src/main/resources/: application.yml.template  banner.txt
responser-auth-server/src/main/resources/templates/: login.html
responser-backend/: build.gradle
responser-backend/database/: 1_create.sql  2_init_data.sql  2_test_data.sql  Dockerfile
responser-backend/src/main/resources/: application.yml.template  banner.txt
responser-backend/src/main/resources/less/: colors.less  common.less  fonts.less  global.less  icons.less  mixins.less
responser-backend/src/main/resources/templates/: emailConfirmation.html  emailConfirmationPage.html  error.html  index.html  reviewPage.html  seeReviewsPage.html  sitesRating.html  webResourceDetails.html
responser-file-store-stub/: build.gradle
responser-file-store-stub/src/main/resources/: responser-file-store-stub.properties.template
responser-landing/: build.gradle  builder.js  cleaner.js  env.js  index.html
responser-landing/css/: coming-soon.less  common.less  components.less  faq.less  feedbacks.less  fonts.less  footer.less  header.less  how-it-works.less  i_colors.less  i_mixins.less  icons.less  main-description.less  mixins.less  style.less  styles.less
responser-landing/env/: .env.template
responser-landing/js/: script.js
reviewly-auth-server/: build.gradle
reviewly-auth-server/src/main/resources/templates/: login.html
reviewly-backend/: build.gradle
reviewly-backend/src/main/resources/less/: colors.less  fonts.less
reviewly-backend/src/main/resources/templates/: cookiePolicy.html  error.html  index.html  privacyPolicy.html  reviewPage.html  seeReviewsPage.html  sitesRating.html  webResourceDetails.html
reviewly-chrome-extension/: .babelrc  build.gradle  nodemon.json  package-lock.json  package.json  webpack.config.js
reviewly-chrome-extension/public/: background.js  content-styles.css  content.js  index.html
reviewly-chrome-extension/src/: index.tsx  router.ts
reviewly-chrome-extension/src/app/: App.less  App.tsx  GlobalAppStore.ts
reviewly-chrome-extension/src/app/components/: CustomRoute.tsx
reviewly-chrome-extension/src/app/components/app-footer/: AppFooter.tsx
reviewly-chrome-extension/src/app/components/app-header/: AppHeader.less  AppHeader.tsx
reviewly-chrome-extension/src/app/components/blur-panel/: BlurPanel.tsx
reviewly-chrome-extension/src/app/components/button/: Button.less  Button.tsx
reviewly-chrome-extension/src/app/components/link/: Link.less
reviewly-chrome-extension/src/app/components/page/: Page.less  Page.tsx
reviewly-chrome-extension/src/app/components/reaction/: Reaction.less
reviewly-chrome-extension/src/app/components/tabs/: Tabs.less  Tabs.tsx
reviewly-chrome-extension/src/app/components/toggler/: Toggler.less  Toggler.tsx
reviewly-chrome-extension/src/app/components/tooltip/: Tooltip.less
reviewly-chrome-extension/src/app/logic/: ErrorPage.tsx
reviewly-chrome-extension/src/app/logic/edit-review/: EditReviewPage.less  EditReviewPageStore.ts
reviewly-chrome-extension/src/app/logic/error-page/: ErrorPage.less  ErrorPage.tsx
reviewly-chrome-extension/src/app/logic/reviews/: ReviewsList.less  ReviewsPage.tsx  ReviewsPageStore.ts
reviewly-chrome-extension/src/app/model/: ApiError.ts  NewWebResource.ts  PageInfo.ts  ResourceType.ts  Review.ts  ReviewLikeData.ts  ReviewSource.ts  ReviewsCriteriaSortingField.ts  User.ts
reviewly-chrome-extension/src/app/service/: ApiClient.ts  ApplicationProperties.ts  ReviewService.ts  UserService.ts  WebResourceService.ts
reviewly-chrome-extension/src/app/service/authorization/: AuthorizationService.ts  LocalTokenStorageService.ts
reviewly-chrome-extension/src/app/service/extension/: ExtensionDataTypes.ts  ExtensionService.ts
reviewly-chrome-extension/src/app/utils/: LoadingSupport.ts  Logger.ts  NavigationUtils.ts  ResourcesUtils.ts  UrlUtils.ts  ValidationUtils.ts
reviewly-chrome-extension/src/styles/: colors.less  common.less  fonts.less
reviewly-console/: build.gradle  package-lock.json  package.json  tslint.json  webpack.config.js
reviewly-console/public/: index.html
reviewly-console/src/: index.tsx
reviewly-console/src/app/: App.tsx  AppHeader.tsx  GlobalAppStore.ts
reviewly-console/src/app/components/: ConditionShow.tsx  CustomRoute.tsx
reviewly-console/src/app/components/console-sider/: ConsoleSider.less  ConsoleSider.tsx
reviewly-console/src/app/components/icon/: Icon.less  Icon.tsx
reviewly-console/src/app/logic/auth-code-page/: AuthCodePage.less  AuthCodePage.tsx
reviewly-console/src/app/logic/error-page/: ErrorPage.less  ErrorPage.tsx
reviewly-console/src/app/logic/user-contact-froms-page/: UsersContactFormsPage.tsx  UsersContactFormsPageStore.ts
reviewly-console/src/app/logic/user-details-page/: UserDetailsPage.tsx  UserDetailsPageStore.ts
reviewly-console/src/app/logic/users-page/: UsersPage.tsx  UsersPageStore.ts
reviewly-console/src/app/logic/wait-stub-page/: WaitStubPage.less  WaitStubPage.tsx
reviewly-console/src/app/logic/welcome-page/: WelcomePage.tsx
reviewly-console/src/app/model/: ContactForm.ts  ContactFormData.ts  CreateFakeUserProfile.ts  PageableResponse.ts  Pagination.ts  ResourceType.ts  RestorePasswordPayload.ts  ReviewInfoAdmin.ts  ReviewLike.ts  ReviewLikeData.ts  ReviewsRequestCriteria.ts  Role.ts  RoleName.ts  SetRoleDTO.ts  UpdateUserPayload.ts  User.ts  UserAccountDataPayload.ts  UserCriteria.ts  UserSpamIndicator.ts  WebResource.ts
reviewly-console/src/app/service/: ApiClient.ts  ApplicationProperties.ts  ContactFormService.ts  ReviewService.ts  UserService.ts  WebResourceService.ts
reviewly-console/src/app/service/authorization/: AuthorizationService.ts  LocalTokenStorageService.ts
reviewly-console/src/app/utils/: LoadingStore.ts  NavigationUtils.ts  ResourcesUtils.ts  UrlUtils.ts  ValidationUtils.ts
reviewly-console/src/styles/: common.less
(+1035 files in other folders)
