server:
  port: 8080
  error:
    whitelabel:
      enabled: false
    path: /error
logging:
  level:
    root: info
    sql: warn
    web: info
  file:
    name: reviewly-logs.log
  logback:
    rollingpolicy:
      max-file-size: 10MB
      max-history: 10
management:
  endpoints:
    web:
      exposure:
        include: '*'
    enabled-by-default: 'true'
spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 2MB
      max-request-size: 3MB
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    hibernate:
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      ddl-auto: none
    show-sql: 'true'
    open-in-view: false
  database:
    driverClassName: org.postgresql.Driver
  datasource:
    url: jdbc:postgresql://localhost:5432/responser
    username: postgres
    password: root
    testWhileIdle: 'true'
    validationQuery: SELECT 1
  sql:
    init:
      platform: postgres
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://reviewly-local-dev/auth
  mail:
    host: smtp.office365.com
    port: 587
    username: info@reviewly.space
    password: 5#OFpkKn9YXa69Dl6Ts5&q6Z
    protocol: smtp
    properties.mail.smtp:
      auth: true
      starttls:
        enable: true
responser:
  runMode: LOCAL
  selfHost: http://reviewly-local-dev
  feApplicationUrl: ${responser.selfHost}/app
  authApplicationUrl: ${responser.selfHost}/auth
  authLoginPageUrl: ${responser.authApplicationUrl}/oauth2/authorize
  authLogoutPageUrl: ${responser.authApplicationUrl}/logout
  authRedirectUri: ${responser.feApplicationUrl}/auth-code
  signUpPageUrl: ${responser.feApplicationUrl}/sign-up
profilePageUrl: ${responser.feApplicationUrl}/main
  restorePasswordPageUrl: ${responser.feApplicationUrl}/restore-password
  clientId: responser-web-client
  clientSecret: responser-web-client-secret
  downloadExtensionChrome: https://www.google.com
  chromeExtensionId: bcgepbhdoibfdnpmemhdjifmjdmfacml
  responserInfoEmail: info@reviewly.space
  fileStorageUrl: http://localhost:5050
  fileStorageUrlSitesIcons: ${responser.fileStorageUrl}/site-icon
  fileStorageUrlUsersAvatars: ${responser.fileStorageUrl}/user-avatar
  defaultUserAvatarFileName: default_avatar.png
  allowedOrigins:
    - ${responser.selfHost}
    - chrome-extension://${responser.chromeExtensionId}