plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    download = true
    version = "18.12.1"
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${rootProject.projectDir}/.gradle/npm")
}

tasks.register('install', NpmTask) {
    // TODO: GRADLE build error workaround. NPM processes log warning-level logs that gradle defines like error-level logs.
    args = ['install', '--loglevel', 'error']
}

tasks.register('clean', NpmTask) {
    println "Clean build directory."
    args = ['run', 'clean']
}

tasks.register('build', NpmTask) {
    def buildMode = System.getProperty("buildMode");
    println "Build frontend with build mode='" + buildMode + "'"

    dependsOn install
    args = ['run', "build:${buildMode}"]
}

tasks.register('zip', Zip) {
    def outputFileName = 'reviewly-console.zip'

    from("$buildDir") {
        exclude "$outputFileName"
    }

    archiveName "$outputFileName"
    destinationDir(file("$buildDir"))
}

tasks.build.finalizedBy(zip)
