plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    download = true
    version = "18.12.1"
    workDir = file("${rootProject.projectDir}/.gradle/nodejs")
}

task clean(type: NodeTask) {
    println "Clean build directory."
    script = file('cleaner.js')
}

task build(type: NodeTask) {
    def buildMode = System.getProperty("buildMode");
    println "Build landing with build mode='" + buildMode + "'."
    script = file('builder.js')
    args = [buildMode]
}
