server:
  port: 8080
  error:
    include-binding-errors: always
    include-message: always
management:
  endpoints:
    web:
      exposure:
        include: '*'
    enabled-by-default: 'true'
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    database: POSTGRESQL
    hibernate:
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
      ddl-auto: none
    show-sql: 'true'
  database:
    driverClassName: org.postgresql.Driver
  datasource:
    url: jdbc:postgresql://localhost:5432/responser
    username: postgres
    password: root
    testWhileIdle: 'true'
    validationQuery: SELECT 1
  sql:
    init:
      platform: postgres
keycloak:
  auth-server-url: http://localhost:8081/auth
  resource: backend-client
  credentials:
    secret: backend-secret
  realm: responser
  bearer-only: true
  use-resource-role-mappings: true
  ssl-required: external