LOCAL_DEV_MODE=false
TOKEN_API_URL=http://auth.reviewly.space/oauth2/token
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://api.reviewly.space/api
LOGIN_EXTENSION_PAGE=http://app.reviewly.space/login-extension
LOGOUT_EXTENSION_PAGE=http://app.reviewly.space/logout-extension
LOGGING_LEVEL=ERROR