{
  "manifest_version": 3,
  "name": "Reviewly",
  "version": "1.0",
  "description": "Chrome extensions which helps to leve the rating and reviews about the web site experience.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Reviewly",
    "default_icon": {
      "16": "logo192.png",
      "32": "logo192.png",
      "64": "logo192.png",
      "128": "logo192.png"
    }
  },
  "background": {
    "service_worker": "./background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  },
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "64": "logo192.png",
    "128": "logo192.png"
  }
}