{
  "manifest_version": 3,
  "name": "Reviewly",
  "version": "1.0",
  "description": "Chrome extensions which helps to leve the rating and reviews about the web site experience.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Reviewly",
    "default_icon": {
      "16": "logo_16.png",
      "32": "logo_32.png",
      "64": "logo_64.png",
      "128": "logo_128.png"
    }
  },
  "background": {
    "service_worker": "./background.js"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": ["content-styles.css"],
      "js": [
        "./content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "icons": {
    "16": "logo_16.png",
    "32": "logo_32.png",
    "64": "logo_64.png",
    "128": "logo_128.png"
  }
}