AUTH_TOKEN_URL=http://localhost:8081/oauth2/token
AUTH_LOGIN_PAGE_URL=http://localhost:8081/oauth2/authorize
AUTH_LOGOUT_PAGE_URL=http://localhost:8081/logout
AUTH_REDIRECT_URI=http://127.0.0.1:3000/auth-code
CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret
API_URL=http://localhost:8080/api
CHROME_EXTENSION_ID=lobpmlnaniailggpjbnnlilpmgkfnmdp
