# Token exchange by auth code url
AUTH_TOKEN_URL=http://localhost:8081/oauth2/token

# Url for request login page from auth-server
AUTH_LOGIN_PAGE_URL=http://localhost:8081/oauth2/authorize

# Url for clean all cookies from auth-server side after logout
AUTH_LOGOUT_PAGE_URL=http://localhost:8081/logout

# Redirect url for auth code exchange after auth-server side login
AUTH_REDIRECT_URI=http://127.0.0.1:3000/auth-code

# Page url for redirect from FE app if unauthorized
UNAUTHORIZED_PAGE_URL=http://localhost:1234

CLIENT_ID=responser-web-client
CLIENT_SECRET=responser-web-client-secret

# Backend application api url
API_URL=http://localhost:8080/api

DOWNLOAD_EXTENSION_CHROME=https://www.google.com

CHROME_EXTENSION_ID=lobpmlnaniailggpjbnnlilpmgkfnmdp
