server {
	listen 80;
	listen [::]:80;

	server_name reviewly-local-dev;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080/;
	}

	#-----------------------------
    # REVIEWLY frontend DEV config
    #-----------------------------
	#location /app {
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Proto $scheme;
	#	proxy_set_header X-Forwarded-Port $server_port;
	#	proxy_set_header Host $host;
	#	proxy_pass http://127.0.0.1:3000/app;
	#}

    #-------------------------
	# REVIEWLY frontend config
	#-------------------------
	location /app {
		alias C:/Users/HP/IdeaProjects/Responser/project/responser-frontend/build/;
		index index.html index.htm;
		try_files $uri $uri/ /app/index.html;
	}

	location /auth {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8081/auth;
	}
}