# ======================== REVIEWLY LOCAL - START ========================
	
server {
	listen 80;
	listen [::]:80;
		
	server_name reviewly-local-dev;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080/;
	}
		
	# == REVIEWLY frontend DEV config ==
	location /app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:3000/app;
	}
		
	# == REVIEWLY frontend config ==
	#location /app {
	#	alias C:/Users/HP/IdeaProjects/Reviewly/project/reviewly-frontend/build/;
	#	index index.html index.htm;
	#	try_files $uri $uri/ /app/index.html;
	#}
		
	# == REVIEWLY auth server DEV config == user_avatar_00000000-0000-0000-user-000000000001_613450a8-9d4d-4728-a8fa-2b6dc54f970d
	location /auth {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8081/auth;
	}
		
	# == REVIEWLY file server DEV config ==
	location /cdn/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:5050/;
	}
}
	
	# ========================= REVIEWLY LOCAL - END =========================